07. Разработка на софтуер/8. UI/UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:model="using:Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Products -->
    <StackPanel Padding="50">

        <!-- Title -->
        <TextBlock Text="Products" FontSize="40" />

        <!-- Product -->
        <TextBlock Text="Name" FontSize="20" Margin="0 0 0 10" />
        <TextBox Name="name" FontSize="20" />

        <TextBlock Text="Price" FontSize="20" Margin="0 0 0 10" />
        <TextBox Name="price"  FontSize="20"/>

        <TextBlock Text="Stock" FontSize="20" Margin="0 0 0 10" />
        <TextBox Name="stock"  FontSize="20"/>
        <!-- /Product -->

        <!-- Button -->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Save" 
                    FontSize="20"
                    Padding="10" 
                    Width="100" 
                    Click="Save_Button_Click"/>
            <Button Content="Update" 
                    FontSize="20"
                    Padding="10" 
                    Width="100" 
                    Margin="10 0 0 0"
                    Click="Update_Button_Click"/>
            <Button Content="Delete" 
                    FontSize="20"
                    Padding="10" 
                    Width="100" 
                    Margin="10 0 0 0"
                    Click="Delete_Button_Click"/>
        </StackPanel>
        <!-- /Button -->

        <!-- List -->
        <ListView Name="ProductsList"
                  SelectionMode="Single"
                  IsItemClickEnabled="True" 
                  SelectionChanged="ListView_Selection_Changed"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Id"  Width="100" FontWeight="Bold" />
                        <TextBlock Text="Name" Width="200" FontWeight="Bold" />
                        <TextBlock Text="Price" Width="200" FontWeight="Bold" />
                        <TextBlock Text="Stock" Width="100" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Id}"  Width="100" />
                        <TextBlock Text="{Binding Name}"  Width="200" />
                        <TextBlock Text="{Binding Price}"  Width="200" />
                        <TextBlock Text="{Binding Stock}"  Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- /List -->

    </StackPanel>
</Page>
