07. Software Development/2019/8. Apps/3_UWP/MainPage.xaml

<Page
    x:Class="_3_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">

        <!-- Title -->
        <TextBlock Text="Products 1.0" FontSize="50" FontWeight="Bold" Margin="0 0 0 20" />

        <!-- Product -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" FontSize="20" Width="200" />
            <TextBox Name="ProductName" FontSize="20" Width="400" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
            <TextBlock Text="Price" FontSize="20" Width="200" />
            <TextBox Name="ProductPrice" FontSize="20" Width="400" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stock" FontSize="20" Width="200" />
            <TextBox Name="ProductStock" FontSize="20" Width="400" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <Button Name="btnInsert" Content="Insert" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnInsert_Click" />
            <Button Name="btnUpdate" Content="Update" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnUpdate_Click" />
            <Button Name="btnSave" Content="Save" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnSave_Click" />
            <Button Name="btnDelete" Content="Delete" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnDelete_Click" />
        </StackPanel>

        <!-- Grid -->
        <ListView Name="ProductsGrid" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  FontSize="20" Padding="10" Width="300" />
                        <TextBlock Text="{Binding Price}" FontSize="20" Padding="10" Width="300"/>
                        <TextBlock Text="{Binding Stock}" FontSize="20" Padding="10" Width="300" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</Page>
